<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">





    	.over{
			position: relative;
         width:300px;
           height:200px;
           float: left;
           margin: 50px;
           padding: 110PX;

     background-repeat:no-repeat;
    background-size:100%;
    background-position: center;
    transition: 0.5s;
	}		

.over:hover{
	background-size: 110%;
}

.over:after{
    position: absolute;
    top:100%;
    bottom:0;
    left: 0;
    right: 0;
    word-wrap: break-word;
    white-space: pre-wrap;
    overflow: hidden;
    background-color:rgba(0,0,0,0.6);
    color: #fff;
    padding: 8px;
    opacity: 0;
	content: attr(dtext);
	transition: 0.5s;
}
	
    .over:hover:after{
		opacity: 1;
		top: 0;
		padding: 8px;
	}	

section.sec1{

    width: 100%;
    height: 30vh;
    background:url(bas-emmen-533040-unsplash.jpg);
   background-size: 100%;
      transition: 0.5s;
  
  

}

.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 70%;
  padding: 10px;
  text-align: center;
} 

.sec2{

    width: 100%;
    height: 20vh;
   background:url(2pc.jpg);
    background-size: 100%;
    transition: 0.5s;
  position:relative;
  bottom:-1000px;
}
	</style>


</head>
<body>
<section class="sec1"></section>
<div class="bg-image"></div>

<div class="bg-text">
  <h2>The Recycling Mistake You Probably Never Knew You Were Making</h2>
  <h1 style="font-size:50px">BLOG</h1>
  
</div>
<div class="over" style="background-image: url('523080125.jpeg')"dtext="Garbage collection is essentially the opposite of manual memory management, which requires the programmer to specify which objects to deallocate and return to the memory system. However, many systems use a combination of approaches, including other techniques such as stack allocation and region inference. Like other memory management techniques, garbage collection may take a significant proportion of total processing time in a program and, as a result, can have significant influence on performance. With good implementations and with enough memory, depending on application, garbage collection can be faster than manual memory management, while the opposite can also be true and has often been the case in the past with sub-optimal GC algorithms">
  

</div>

<div class="over" style="background-image: url('82770532-enterprising-volunteers-being-proud-of-done-task.jpg')"dtext="Garbage collection is essentially the opposite of manual memory management, which requires the programmer to specify which objects to deallocate and return to the memory system. However, many systems use a combination of approaches, including other techniques such as stack allocation and region inference. Like other memory management techniques, garbage collection may take a significant proportion of total processing time in a program and, as a result, can have significant influence on performance. With good implementations and with enough memory, depending on application, garbage collection can be faster than manual memory management, while the opposite can also be true and has often been the case in the past with sub-optimal GC algorithms">
  

</div>

<div class="over" style="background-image: url('82770716-charming-girl-holding-a-package-for-litter.jpg')"dtext="Garbage collection is essentially the opposite of manual memory management, which requires the programmer to specify which objects to deallocate and return to the memory system. However, many systems use a combination of approaches, including other techniques such as stack allocation and region inference. Like other memory management techniques, garbage collection may take a significant proportion of total processing time in a program and, as a result, can have significant influence on performance. With good implementations and with enough memory, depending on application, garbage collection can be faster than manual memory management, while the opposite can also be true and has often been the case in the past with sub-optimal GC algorithms">
  

</div>

<div class="over" style="background-image: url('82770532-enterprising-volunteers-being-proud-of-done-task.jpg')"dtext="Garbage collection is essentially the opposite of manual memory management, which requires the programmer to specify which objects to deallocate and return to the memory system. However, many systems use a combination of approaches, including other techniques such as stack allocation and region inference. Like other memory management techniques, garbage collection may take a significant proportion of total processing time in a program and, as a result, can have significant influence on performance. With good implementations and with enough memory, depending on application, garbage collection can be faster than manual memory management, while the opposite can also be true and has often been the case in the past with sub-optimal GC algorithms">
  

</div>

<div class="over" style="background-image: url('38283026-environmental-activists-picking-up-trash-on-a-sunny-day.jpg')"dtext="Garbage collection is essentially the opposite of manual memory management, which requires the programmer to specify which objects to deallocate and return to the memory system. However, many systems use a combination of approaches, including other techniques such as stack allocation and region inference. Like other memory management techniques, garbage collection may take a significant proportion of total processing time in a program and, as a result, can have significant influence on performance. With good implementations and with enough memory, depending on application, garbage collection can be faster than manual memory management, while the opposite can also be true and has often been the case in the past with sub-optimal GC algorithms">
  

</div>

<div class="over" style="background-image: url('82840186-devoted-energetic-people-collecting-litter-on-a-grass.jpg')"dtext="Garbage collection is essentially the opposite of manual memory management, which requires the programmer to specify which objects to deallocate and return to the memory system. However, many systems use a combination of approaches, including other techniques such as stack allocation and region inference. Like other memory management techniques, garbage collection may take a significant proportion of total processing time in a program and, as a result, can have significant influence on performance. With good implementations and with enough memory, depending on application, garbage collection can be faster than manual memory management, while the opposite can also be true and has often been the case in the past with sub-optimal GC algorithms">
  

</div>
<div class="sec2"></div>
</body>
</html>